VidPackAdmin/MainWindow.xaml

<Window x:Class="VidPackAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM="clr-namespace:VidPackAdmin.ViewModel"
        Title="MainWindow" Height="600" Width="800" >
    
    <Window.Resources>
        <localVM:MainWindowViewModel x:Key="viewModel" />
    </Window.Resources>
    
    <Grid x:Name="grdMain" DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <RibbonTab Header="Notification" Selector.IsSelected="true">
                <RibbonGroup Margin="0,1" Width="480" >
                    <StackPanel Orientation="Horizontal" >
                        <RibbonButton Label="Send Notification" LargeImageSource="Images\Notification.png" IsEnabled="{Binding SendNotificatonIsEnabled}" Click="SendNotificaton_Click"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Administration">
                <RibbonGroup Margin="0,1" Width="370">
                    <RibbonTextBox Label="Image Name"  Text="Hallo" TextBoxWidth="170" IsEnabled="True"/>
                </RibbonGroup>
                <RibbonGroup Margin="0,1" Width="300">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" >
                        </StackPanel>
                    </ScrollViewer>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <Label>Notification Type</Label>
                <ComboBox Width="300" HorizontalAlignment="Left" ItemsSource="{Binding NotificationTemplate}" DisplayMemberPath="Name" SelectedIndex="{Binding NotificationTemplateSelectedIndex}" />
                <Label>Tag</Label>
                <ComboBox Width="300" HorizontalAlignment="Left" ItemsSource="{Binding NotificationTag}" DisplayMemberPath="NotificationTag" SelectedIndex="{Binding NotificationTagSelectedIndex}" />
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Border BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <Label>Toast Message</Label>
                        <TextBox Text="{Binding ToastUpdate.ToastMessage}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderBrush="Black" Margin="10" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label>Tile Update</Label>
                    <TextBox Text="{Binding TileUpdate.Headline, Mode=TwoWay}"></TextBox>
                    <Label>Update Text 1</Label>
                    <TextBox Text="{Binding TileUpdate.Line1}"></TextBox>
                    <Label>Update Text 2</Label>
                    <TextBox Text="{Binding TileUpdate.Line2}"></TextBox>
                    <Label>Update Text 3</Label>
                    <TextBox Text="{Binding TileUpdate.Line3}"></TextBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
