VidPackClient/View/Hub.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VidPackClient.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidPackClient"
    xmlns:localVM="using:VidPackClient.ViewModel"
    xmlns:localConverter="using:VidPackClient.Converter"
    xmlns:common="using:VidPackClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d" FontFamily="Global User Interface" Loaded="pageRoot_Loaded"
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">VidPack</x:String>

        <localVM:HubViewModel x:Key="viewModel" />
        <localConverter:DateTimeConverter x:Key="dateTimeConverter" />
        <localConverter:UriConverter x:Key="uriConverter" />

        
        <DataTemplate x:Key="DataTemplateSession">
            <Grid Width="590">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SessionTitle}" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="5,0,0,5"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding SessionThumbnailDisplayUrl}" Height="110" Width="150" HorizontalAlignment="Left" Margin="5,0,0,5"/>
                
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="350" Text="{Binding SessionSubTitle}" Style="{StaticResource BasicTextStyle}"  Margin="5,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Width="350" Text="{Binding Speaker}" Style="{StaticResource BasicTextStyle}"   Margin="5,0,0,5"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateSessionSnapView">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" 
                           Text="{Binding SessionTitle}" Style="{StaticResource BasicTextStyle}" 
                           FontWeight="Bold" Margin="5,0,0,5"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="280" Text="{Binding SessionSubTitle}" Style="{StaticResource CaptionTextStyle}"  Margin="5,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Width="280" Text="{Binding Speaker}" Style="{StaticResource CaptionTextStyle}"   Margin="5,0,0,5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar BorderBrush="Black">
            <Button Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Notification" Tapped="Notification_Tapped" />
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="grdMain" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource viewModel}}" >
        <Grid.Background>
            <SolidColorBrush Color="CadetBlue" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- /Header -->
        
        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdContent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- Latest Video -->
                    <Frame x:Name="frmTopSession" Width="500" Margin="20,20,20,40" Background="Gray" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Actual Session / Latest Session" Style="{StaticResource GroupHeaderTextStyle}"  Margin="15"/>
                            <Frame Padding="10">
                                <mmppf:MediaPlayer Height="300"  x:Name="PreviewPlayer" 
                                    IsResolutionIndicatorVisible="True"
                                    IsSignalStrengthVisible="True"
                                    IsAudioSelectionVisible="True" 
                                    AutoPlay="False"   
                                    Source="{Binding Path=ActualSession.SessionVideoUrl,Converter={StaticResource uriConverter}}" />
                            </Frame>
                            <TextBlock Text="{Binding Path=ActualSession.Speaker}" Style="{StaticResource HeaderTextStyle}" TextAlignment="Left" Margin="10"/>
                            <TextBlock Text="{Binding Path=ActualSession.SessionTitle}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left" Margin="10"/>
                        </StackPanel>
                    </Frame>
                    <!-- /Latest Video -->

                    <!-- Next Session -->
                    <Frame x:Name="frmNextSession" Width="500" Margin="20,20,20,40">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Save the date" Style="{StaticResource GroupHeaderTextStyle}" Margin="10" Tapped="TextBlock_Tapped"/>
                            <Grid Margin="10,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="490" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Frame Background="Azure" Grid.Column="0" Grid.Row="0" >
                                    <TextBlock Text="{Binding Path=NextSession.SessionDate,Converter={StaticResource dateTimeConverter}}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                </Frame>
                                <TextBlock Grid.Column="0" Grid.Row="2"  Text="{Binding Path=NextSession.SessionTitle}" Style="{StaticResource HeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Path=NextSession.SessionSubTitle}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="4"  Text="{Binding Path=NextSession.Speaker}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap" Text="{Binding Path=NextSession.SessionDescription}" Style="{StaticResource ItemTextStyle}" TextAlignment="Left"/>
                            </Grid>
                            <Image x:Name="imgTest" />
                        </StackPanel>

                    </Frame>
                    <!-- /Next Session -->

                    <!-- Past Sessions -->
                    <Frame x:Name="frmPastSession" Width="600" Margin="20,20,20,40">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Past Sessions" Style="{StaticResource GroupHeaderTextStyle}" Margin="10" />
                                <GridView ItemsSource="{Binding Path=Sessions}" ItemTemplate="{StaticResource DataTemplateSession}" SelectionChanged="PastSession_SelectionChanged" />
                            </StackPanel>
                        </ScrollViewer>
                    </Frame>
                    <!-- /Past Sessions -->

                    <!-- Filler -->
                    <Frame x:Name="frmFiller" Width="100" />
                    <!-- /Filler -->

                    <!-- Snap View -->
                    <Frame x:Name="frmSnapView" Width="300" Margin="10,20,10,40" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <GridView ItemsSource="{Binding Path=Sessions}" ItemTemplate="{StaticResource DataTemplateSessionSnapView}" SelectionChanged="PastSession_SelectionChanged" />
                        </StackPanel>
                    </Frame>
                    <!-- /Snap View -->

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- /Content -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frmTopSession" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frmNextSession" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frmPastSession" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frmFiller" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frmSnapView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</common:LayoutAwarePage>
