VidPackClient/View/Hub.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VidPackClient.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidPackClient"
    xmlns:localVM="using:VidPackClient.ViewModel"
    xmlns:localConverter="using:VidPackClient.Converter"
    xmlns:common="using:VidPackClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d" FontFamily="Global User Interface" Loaded="pageRoot_Loaded"
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">VidPack</x:String>

        <localVM:HubViewModel x:Key="viewModel" />
        <localConverter:DateTimeConverter x:Key="dateTimeConverter" />
        <localConverter:UriConverter x:Key="uriConverter" />

        
        <DataTemplate x:Key="DataTemplateSession">
            <Grid Width="590">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SessionTitle}" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Margin="5,0,0,5"/>
                <Image Grid.Column="0" Grid.Row="1" Source="ms-appx:///Assets/SessionPlaceholder.jpg" Height="110" Width="200" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="350" Text="{Binding SessionSubTitle}" Style="{StaticResource BasicTextStyle}"  Margin="5,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Width="350" Text="{Binding Speaker}" Style="{StaticResource BasicTextStyle}"   Margin="5,0,0,5"/>
                </StackPanel>
                
            </Grid>
            
        </DataTemplate>
        
    </Page.Resources>

    <Grid x:Name="grdMain" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource viewModel}}" >
        <Grid.Background>
            <SolidColorBrush Color="CadetBlue" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- /Header -->
        
        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdContent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- Latest Video -->
                    <Frame Width="500" Margin="20,20,20,40" Background="Gray">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Actual Session / Latest Session" Style="{StaticResource GroupHeaderTextStyle}"  Margin="15"/>
                            <Frame Padding="10">
                                <mmppf:MediaPlayer Height="300"  x:Name="PreviewPlayer" 
                                    IsResolutionIndicatorVisible="True"
                                    IsSignalStrengthVisible="True"
                                    IsAudioSelectionVisible="True" 
                                    AutoPlay="False"   
                                    Source="{Binding Path=ActualSession.SessionVideoUrl,Converter={StaticResource uriConverter}}" />
                            </Frame>
                            <TextBlock Text="{Binding Path=ActualSession.Speaker}" Style="{StaticResource HeaderTextStyle}" TextAlignment="Left" Margin="10"/>
                            <TextBlock Text="{Binding Path=ActualSession.SessionTitle}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left" Margin="10"/>
                        </StackPanel>
                    </Frame>
                    <!-- /Latest Video -->

                    <!-- Next Session -->
                    <Frame x:Name="frmOrder" Width="500" Margin="20,20,20,40">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Save the date" Style="{StaticResource GroupHeaderTextStyle}" Margin="10" />
                            <Grid Margin="10,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="490" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Frame Background="Azure" Grid.Column="0" Grid.Row="0" >
                                    <TextBlock Text="{Binding Path=NextSession.SessionDate,Converter={StaticResource dateTimeConverter}}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                </Frame>
                                <TextBlock Grid.Column="0" Grid.Row="2"  Text="{Binding Path=NextSession.SessionTitle}" Style="{StaticResource HeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Path=NextSession.SessionSubTitle}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="4"  Text="{Binding Path=NextSession.Speaker}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap" Text="{Binding Path=NextSession.SessionDescription}" Style="{StaticResource ItemTextStyle}" TextAlignment="Left"/>
                            </Grid>
                        </StackPanel>

                    </Frame>
                    <!-- /Next Session -->

                    <!-- Past Sessions -->
                    <Frame Width="600" Margin="20,20,20,40">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Past Sessions" Style="{StaticResource GroupHeaderTextStyle}" Margin="10" />
                            <GridView ItemsSource="{Binding Path=Sessions}" ItemTemplate="{StaticResource DataTemplateSession}" SelectionChanged="PastSession_SelectionChanged" />
                        </StackPanel>
                    </Frame>
                    <!-- /Past Sessions -->

                    <!-- Download -->
                    <!--<Frame Width="500" Margin="20,20,20,40">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Download Shortcut" Style="{StaticResource GroupHeaderTextStyle}" Margin="10" />
                                <ListBox x:Name="lbDownloads" ItemsSource="{Binding Path=DownloadItems}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=Caption}" />
                                                <TextBlock Text="{Binding Path=Description}" />
                                            </StackPanel>
                                        </DataTemplate>                                    
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </StackPanel>

                    </Frame>-->
                    <!-- /Download -->

                    <!-- Filler -->
                    <Frame Width="100" />
                    <!-- /Filler -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- /Content -->
        
    </Grid>
</common:LayoutAwarePage>
