VidPackClient/View/Notification.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VidPackClient.View.Notification"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidPackClient.View"
    xmlns:common="using:VidPackClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localVM="using:VidPackClient.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">VidPack; Notifications</x:String>
        <localVM:NotificationViewModel x:Key="viewModel" />

        <DataTemplate x:Key="DataTemplateNotification">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" 
                           Text="{Binding NotificationTag}" Style="{StaticResource BasicTextStyle}" 
                           Margin="5,0,0,5"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Tag="{Binding NotificationTag}" IsChecked="{Binding IsSubscribed, Mode=TwoWay}" Tapped="CheckBox_Tapped"/>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grdMain" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.Background>
            <SolidColorBrush Color="CadetBlue" />
        </Grid.Background>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            
            <Button x:Name="backButton" Grid.Row="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Row="0" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            
            <Frame Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
                <StackPanel>
                    <GridView ItemsSource="{Binding Path=Notifications}" ItemTemplate="{StaticResource DataTemplateNotification}" />
                </StackPanel>
            </Frame>
            

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
