VidPackClient/View/SessionDetail.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VidPackClient.View.SessionDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidPackClient.View"
    xmlns:localVM="using:VidPackClient.ViewModel"
    xmlns:localConverter="using:VidPackClient.Converter"
    xmlns:common="using:VidPackClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="pageTitle">VidPack; Session Details</x:String>
        <localVM:SessionDetailViewModel x:Key="viewModel" />
        <localConverter:UriConverter x:Key="uriConverter" />
    </Page.Resources>

    <Grid x:Name="grdMain" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Source={StaticResource viewModel}}" >
        <Grid.Background>
            <SolidColorBrush Color="CadetBlue" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Path=SelectedSession.SessionTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- /Header -->

        <!-- Content -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdContent">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel x:Name="sessionDescription" Orientation="Vertical" Width="700">
                        <TextBlock Text="{Binding Path=SelectedSession.SessionSubTitle}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left" Margin="20,0,20,5"/>
                        <TextBlock Text="{Binding Path=SelectedSession.Speaker}" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Left" Margin="20,20,20,5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedSession.SessionDescription}" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" Margin="20,20,20,5" />
                    </StackPanel>
                    
                    <!-- Selected Video -->
                    <Frame Padding="10,0,10,20">
                        <mmppf:MediaPlayer  x:Name="sessionPlayer" 
                                                IsResolutionIndicatorVisible="True"
                                                IsSignalStrengthVisible="True"
                                                IsAudioSelectionVisible="True" 
                                                AutoPlay="False"   
                                                Source="{Binding Path=SelectedSession.SessionVideoUrl,Converter={StaticResource uriConverter}}" />
                    </Frame>
                    <!-- /Selected Video -->
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- /Content -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionDescription" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionPlayer" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>



