VidPackClient/View/Settings.xaml

<UserControl
    x:Class="VidPackClient.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidPackClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    
    <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}">
        <TextBlock Text="WebService Url" Margin="10,10,10,0" FontFamily="Global User Interface" Style="{StaticResource GroupHeaderTextStyle}"/>
        <TextBox x:Name="txtWebServiceUrl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" TextChanged="txtWebServiceUrl_TextChanged" />

        <TextBlock Text="Mobile Service Url" Margin="10,10,10,0" FontFamily="Global User Interface" Style="{StaticResource GroupHeaderTextStyle}"/>
        <TextBox x:Name="txtMobileServiceUrl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" TextChanged="txtMobileServiceUrl_TextChanged" />
        <TextBlock Text="Mobile Service App Key" Margin="10,10,10,0" FontFamily="Global User Interface" Style="{StaticResource GroupHeaderTextStyle}"/>
        <TextBox x:Name="txtMobileServiceAppKey" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" TextChanged="txtMobileServiceAppKey_TextChanged" />
        
    </StackPanel>

    
</UserControl>
