VidPackAdmin/View/Controls/Setting.xaml

<UserControl x:Class="VidPackAdmin.View.Controls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="grdMain" Margin="20">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Oblique" FontWeight="Bold">Backend Configuration</TextBlock>
            <Label  Grid.Row="1" Grid.Column="0" Content="Backend Uri" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding LocalConfiguration.BackendUrl}" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="..." HorizontalAlignment="Left" Click="Button_Click"/>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontStyle="Oblique" FontWeight="Bold">Notification Hubs</TextBlock>
            <Label  Grid.Row="4" Grid.Column="0" Content="Connection String" />
            <TextBox Grid.Row="4" Grid.Column="1" Width="300" Text="{Binding LocalConfiguration.NotificationHub_ConnectionString}" />
            <Label  Grid.Row="5" Grid.Column="0" Content="Hub Path" />
            <TextBox Grid.Row="5" Grid.Column="1" Width="300" Text="{Binding LocalConfiguration.NotificationHub_HubPath}" />


        </Grid>

    </Grid>
</UserControl>
